#root {
  margin: auto;
}


.z-1000{
  z-index: 1000;
}

.container{
  width: 1200px !important;
  margin:  auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav_link {
  list-style: none;

}
.nav_link a {
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.nav_link a  svg{
  font-size: 16px;
}

.page-title{
  font-size: 28px;
  font-weight: bold;
  color: #232323;
  padding: 25px 0px 20px 0;
}